# Não use "localhost" ao invés use "127.0.0.1"
MARIADB_HOST="127.0.0.1"
MARIADB_USERNAME="root"
MARIADB_PORT=3306
# Caso seu MariaDB não tenha senha deixe em branco.
MARIADB_PASSWORD=

DISCORD_WEBHOOK_URL=https://discord.com/api/....